<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:weightSum="10"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:background="#2D5BFB"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        >
        <TextView
            android:textSize="30sp"
            android:textColor="#fff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Messenger"></TextView>
        <ImageView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_left"></ImageView>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_find"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"></ImageView>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        >
        <LinearLayout
            android:orientation="vertical"
            android:weightSum="10"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:layout_centerInParent="true"
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="You have 2 unread messages"></TextView>
            </RelativeLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_margin="15dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="9">
                <RelativeLayout
                    android:paddingBottom="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:background="@drawable/oval"
                        android:src="@drawable/icon"></ImageView>
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="85dp"
                        android:text="Văn Tiến-"
                        android:textSize="20dp"
                        android:textColor="#000"
                        android:textStyle="bold"
                        ></TextView>
                    <TextView
                        android:layout_marginLeft="85dp"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Làm bt lập trình di động chưa"></TextView>
                    <TextView
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2 hours ago"></TextView>
                    <ImageView
                        android:layout_marginLeft="220dp"
                        android:layout_marginTop="10dp"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@drawable/oval"></ImageView>
                </RelativeLayout>
                <RelativeLayout
                    android:paddingBottom="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:background="@drawable/oval"
                        android:src="@drawable/icon2"></ImageView>
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="85dp"
                        android:text="Quang Huy"
                        android:textSize="20dp"
                        android:textColor="#000"
                        android:textStyle="bold"
                        ></TextView>
                    <TextView
                        android:layout_marginLeft="85dp"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="rồi chớ "></TextView>
                    <TextView
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2 hours ago"></TextView>
                    <ImageView
                        android:layout_marginLeft="220dp"
                        android:layout_marginTop="10dp"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@drawable/oval"></ImageView>
                </RelativeLayout>
                <RelativeLayout
                    android:paddingBottom="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:background="@drawable/oval"
                        android:src="@drawable/icon"></ImageView>
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="85dp"
                        android:text="Văn Tiến"
                        android:textSize="20dp"
                        android:textColor="#000"
                        android:textStyle="bold"
                        ></TextView>
                    <TextView
                        android:layout_marginLeft="85dp"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="gửi t tham khảo với"></TextView>
                    <TextView
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2 hours ago"></TextView>
                    <ImageView
                        android:layout_marginLeft="220dp"
                        android:layout_marginTop="10dp"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@drawable/oval"></ImageView>
                </RelativeLayout>
                <RelativeLayout
                    android:paddingBottom="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:background="@drawable/oval"
                        android:src="@drawable/icon2"></ImageView>
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="85dp"
                        android:text="Quang Huy"
                        android:textSize="20dp"
                        android:textColor="#000"
                        android:textStyle="bold"
                        ></TextView>
                    <TextView
                        android:layout_marginLeft="85dp"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="oke tí gửi cho :v "></TextView>
                    <TextView
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2 hours ago"></TextView>
                    <ImageView
                        android:layout_marginLeft="220dp"
                        android:layout_marginTop="10dp"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@drawable/oval"></ImageView>
                </RelativeLayout>
                <RelativeLayout
                    android:paddingBottom="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:background="@drawable/oval"
                        android:src="@drawable/icon"></ImageView>
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="85dp"
                        android:text="Văn Tiến"
                        android:textSize="20dp"
                        android:textColor="#000"
                        android:textStyle="bold"
                        ></TextView>
                    <TextView
                        android:layout_marginLeft="85dp"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="thanks bro :v "></TextView>
                    <TextView
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2 hours ago"></TextView>
                    <ImageView
                        android:layout_marginLeft="220dp"
                        android:layout_marginTop="10dp"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@drawable/oval"></ImageView>
                </RelativeLayout>
                <RelativeLayout
                    android:paddingBottom="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:background="@drawable/oval"
                        android:src="@drawable/icon2"></ImageView>
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="85dp"
                        android:text="Quang Huy"
                        android:textSize="20dp"
                        android:textColor="#000"
                        android:textStyle="bold"
                        ></TextView>
                    <TextView
                        android:layout_marginLeft="85dp"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kcj mô :v"></TextView>
                    <TextView
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2 hours ago"></TextView>
                    <ImageView
                        android:layout_marginLeft="220dp"
                        android:layout_marginTop="10dp"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@drawable/oval"></ImageView>
                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>